{
	"status": "ok",
	"date": "2015-09-04",
	"commands": "",
	"gpg": false,
	"devices":
		[
			{"files":
				[
					{
						"url": "https://basketbuild.com/dl/devs?dl=TheStrix/multirom/armani/multirom-20150925-v32a-UNOFFICIAL-armani.zip",
						"version": "32a",
						"type": "multirom",
						"size": 3928163,
						"md5": "88d99b70db5eb990fff022a6d5ff7da6"
					},
					{
						"url": "https://basketbuild.com/dl/devs?dl=TheStrix/multirom/armani/TWRP_multirom_armani_20150925-00.img",
						"version": "mrom20150925-00",
						"type": "recovery",
						"size": 12804096,
						"md5": "00cca085a1cbb04454308c3139ee4662"
					},
					{
						"extra": {"releases":["LP"]},
						"url": "https://basketbuild.com/dl/devs?dl=TheStrix/multirom/armani/LP_kexec_20150925.zip",
						"version": "5.x.x(lp)",
						"md5": "937892468ffd3a4bf7254a8689d017fc",
						"type": "kernel",
						"size": 7739560
					},
                    {
						"extra": {"releases":["KK"]},
						"url": "https://basketbuild.com/dl/devs?dl=TheStrix/multirom/armani/KK_kexec_20150925.zip",
						"version": "4.4.x(kk)",
						"md5": "83b35368cdce3a3215fa8a6caac53c78",
						"type": "kernel",
						"size": 7775546
					},
					{
						"url": "https://basketbuild.com/dl/devs?dl=TheStrix/multirom/armani/multirom_uninstaller.zip",
						"version": "",
						"type": "uninstaller",
						"size": 1623253,
						"md5": "3f717df3e8f1f45a5f031090838c831a"
					}
				],
			"changelogs":
				[
					{
						"url": "https://multirom-armani.github.io/changelog_armani_multirom.txt",
						"name": "MultiROM"
					},
					{
						"url": "https://multirom-armani.github.io/changelog_armani_recovery.txt",
						"name": "Recovery"
					}
				],
			"name": "armani",
			"ubuntu_touch":
				{
					"req_multirom": "32",
					"req_recovery": "mrom20150904-00"
				}
			}
		]
}
